index.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Web App Box</title>
    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#grid_div a').each(function(){
            $(this).addClass('col-xs-3 col-md-2');
            $(this).children('img').addClass('img-responsive');
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <style type="text/css">
        #wrapper{
            text-align: center;
            font-family: microsoft yahei;
        }
        #grid_div img{
            width: 50%;
            margin: 10% auto;
            min-width: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="container">
    <header class="page-header"><h3>Web App</h3></header>
    <div id="grid_div" class="row">
         <a href="revnue.html"><img src="images/calculator.png" /></a>
         <a href="web_cam.html"><img src="images/camera.png" /></a>
         <a href=""><img src="images/calculator.png" /></a>
         <a href=""><img src="images/camera.png" /></a>
         <a href=""><img src="images/calculator.png" /></a>
         <a href=""><img src="images/camera.png" /></a>
         <a href=""><img src="images/calculator.png" /></a>
         <a href=""><img src="images/camera.png" /></a>
         <a href=""><img src="images/calculator.png" /></a>
         <a href=""><img src="images/camera.png" /></a>
    </div>
    </div>
</body>
</html>

src/views/index.pug
doctype html
html(lang='zh-CN')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Web App Box
    script(type='text/javascript', src='js/jquery-1.12.0.js')
    script(type='text/javascript', src='bootstrap/js/bootstrap.min.js')
    script(type='text/javascript').
      $(function(){
        $('#grid_div a').each(function(){
          $(this).addClass('col-xs-3 col-md-2');
          $(this).children('img').addClass('img-responsive');
        });
      });
    link(rel='stylesheet', type='text/css', href='bootstrap/css/bootstrap.min.css')
    style(type='text/css').
      #wrapper{
        text-align: center;
        font-family: microsoft yahei;
      }
      #grid_div img{
        width: 50%;
        margin: 10% auto;
        min-width: 48px;
        cursor: pointer;
      }
  body
    #wrapper.container
      header.page-header
        h3 Web App
      #grid_div.row
        a(href='revnue')
          img(src='images/calculator.png')
        a(href='webcam')
          img(src='images/camera.png')
        a(href='trade_index')
          img(src='images/calculator.png')
        //- a(href='')
        //-   img(src='images/camera.png')
        //- a(href='')
        //-   img(src='images/calculator.png')
        //- a(href='')
        //-   img(src='images/camera.png')
        //- a(href='')
        //-   img(src='images/calculator.png')
        //- a(href='')
        //-   img(src='images/camera.png')
        //- a(href='')
        //-   img(src='images/calculator.png')
        //- a(href='')
        //-   img(src='images/camera.png')
